.container
  .row
    .col-sm-12.col-md-8.col-lg-5.px-5.px-sm-0.mx-auto
      h2
        | User info
      = form_with model:@user, local:true do |f|
        = render 'layouts/errors', obj: @user
        .form-group
          = f.label :name
          = f.text_field :name, class: "form-control name"
        .form-group
          = f.label :image
          = f.file_field :profile_image, class: "form-control-file user_image", accept: 'image/*'
        .form-group
          = f.label :introduction
          = f.text_area :introduction, class: "form-control introduction"
        .form-group
          = f.submit class: 'btn btn-secondary'
