.container.px-5.px-sm-0
  .row
    .col-md-3
      h2
        | User info
      = render 'info', user: current_user
      h2.mt-3
        | New book
      = render 'books/form', book: @book
    .col-md-8.offset-md-1
      h2
        | Users
      = render 'index',users: @users
