.container
  .row
    .col-sm-12.col-md-8.col-lg-5.px-5.px-sm-0.mx-auto
      h1
        | Editing Book
      = render 'layouts/errors', obj: @book
      = render 'form', book: @book
      = link_to 'Show', @book, class: "book_#{@book.id}"
      | |
      = link_to 'Back', books_path, class: "back"
