.container.px-5.px-sm-0
  = render 'layouts/errors', obj: @book
  .row
    .col-md-3
      h2
        | User info
      = render 'users/info', user: current_user
      h2.mt-3
        | New book
      = render 'form', book: @book
    .col-md-8.offset-md-1
      h2
        | Books
      = render 'index', books: @books
