.container
  .row
    .col-md-3
      h2
        | User info
      = render 'users/info', user: @book.user
      h2.mt-3
        | New book
      = render 'form', book: Book.new
    .col-md-8.offset-md-1
      h2
        | Book detail
      table.table
        tr
          td
            = link_to(@book.user) do
              = image_tag @book.user.get_profile_image, size:"100x100"
              br
              = @book.user.name
          td
            = link_to @book.title, @book
          td
            = @book.body
          |  <td class=
          = "favorite-" + @book.id.to_s
          |  > 
          = render "favorites/btn", book: @book
          td.book-comments-counter
            = render "book_comments/counter", book: @book
          - if @book.user == current_user
            td
              = link_to 'Edit', edit_book_path(@book), class: "btn btn-sm btn-success edit_book_#{@book.id}"
            td
              = link_to 'Destroy', @book, method: :delete, data: { confirm: '本当に消しますか？' }, class: "btn btn-sm btn-danger destroy_book_#{@book.id}"
      .book-comments-index
        = render "book_comments/index", book: @book
      = render "book_comments/form", book: @book, book_comment: @book_comment
